
#########################################################################
#                     Altitude transitions and sub-grids
#########################################################################

# left floor side
ALT_TRANSITION; T05
0; 0; 0; 1

# right floor side
ALT_TRANSITION; T06
0; 1; 0; 0

# up floor side
ALT_TRANSITION; T11; T12
1; 0; 0; 0

# bottom floor side
ALT_TRANSITION; T13; T14
0; 0; 1; 0

ALT_SUBGRID; T13; T14
0; 0; 0; 0
0; 0; 0; 0
I; I; I; I  
I; I; I; I

# Corner top left
ALT_TRANSITION; T01
1; 0; 0; 1

# Corner top right
ALT_TRANSITION; T02
1; 1; 0; 0

# Corner bottom left
ALT_TRANSITION; T03
0; 0; 1; 1

# Corner bottom right
ALT_TRANSITION; T04
0; 1; 1; 0

# Big bottom side
ALT_TRANSITION; T17; T18
0; 0; 2; 0

ALT_SUBGRID; T17; T18
I; I; I; I
I; I; I; I
I; I; I; I  
I; I; I; I

##########################################################################
#                             Behaviour
##########################################################################

# Water
BEHAVIOUR; T00; 
water


##########################################################################
#                                 Rules
##########################################################################


# Random rule for the stone floor
RULE; R00
T07; 75
T08; 20
T09; 5
ENDRULE

# Random rule for the bottom side of the stone floor
RULE; R01
T13; 65
T14; 35
ENDRULE

# Random rule for the up side of the stone floor
RULE; R02
T11; 65
T12; 35
ENDRULE

# Random rule for the cobblestone
RULE; R03
T20; 60
T21; 20
T22; 20
ENDRULE


################################################################################
#               Initial positions of the characters
################################################################################*

# Main character
POSITION; MainCharacter
832; 160
ENDPOSITION

# Orcs
POSITION; Orc
# Big platform bottom left
164; 630
192; 576
192; 608
416; 736
# Big platform bottom right
832; 608
928; 544
# Little isle up right
928; 256
# Long high platform on the right
240; 150
280; 200
290; 250
ENDPOSITION

# Water monster
POSITION; WaterCreature
160; 448
768; 288
416; 165
ENDPOSITION

# Stars
POSITION; Star
480; 192
240; 256
448; 512
800; 640
32; 448
ENDPOSITION


################################################################################
#                   Built with the map_generator.xlsx file
################################################################################

MAP
T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T01;R02;R02;R02;R02;R02;R02;R02;R02;R02;T02;T00;T01;R02;R02;R02;T02;T00;T00;T01;T02;T00;T01;T02;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T01;R02;R02;R02;R02;R02;T02;R01;T04;T00;T03;R01;R01;T16;T06;T00;T00;T03;T04;T00;T03;T04;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T05;T01;R02;R02;R02;T02;T17;T00;T00;T00;T00;T00;T00;T05;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T05;T05;R03;R03;R03;T06;T00;T00;T00;T00;T00;T00;T00;T05;T06;T00;T00;T00;T00;T00;T01;T02;T00;T01;T02;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T05;T05;R03;R03;R03;T06;T00;T00;T00;T01;T02;T00;T00;T05;T06;T00;T00;T00;T00;T00;T03;T04;T00;T03;T04;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T05;T03;R01;T16;R03;T06;T00;T00;T00;T03;T04;T00;T00;T05;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T05;R00;T03;T16;R00;T05;R03;T06;T00;T00;T00;T00;T00;T00;T00;T05;T06;T00;T00;T00;T00;T00;T00;T00;T00;T01;T02;T00;T00;ENDLINE
T00;T00;T00;T03;T16;R00;T03;R01;T05;R03;T06;R02;T02;T00;T00;T00;T00;T00;T05;T06;T00;T00;T00;T00;T00;T00;T00;T00;T03;T04;T00;T00;ENDLINE
T00;T00;T00;T00;T03;T16;R00;R00;T05;R00;T06;T06;T17;T00;T00;T01;R02;R02;R00;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T03;T16;R00;T05;T15;T04;T06;T00;T00;T00;T03;R01;R01;R01;T04;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T03;R01;T05;T06;R00;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T01;R02;R02;R02;R02;R02;R02;T02;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T05;T06;R00;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T05;R00;R00;R00;R00;R00;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T05;T06;R00;T06;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T05;R00;R00;R00;R00;R00;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T05;T06;R00;T06;T00;T00;T00;T00;T00;T00;T01;R02;R02;R02;R00;R00;T01;R02;R02;T02;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T05;R00;R02;R02;R02;T02;T02;R02;R02;R02;R00;R00;R00;R00;R00;T01;R00;R00;R00;T06;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T01;R02;R02;R02;T05;R00;R03;T15;R01;T04;T06;R00;R00;R00;R00;R00;R00;R00;T01;T15;R01;R01;R01;T04;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;T05;R03;T15;T04;T18;T18;T17;R01;R01;T16;R00;R00;R03;R03;T05;T06;T18;T18;T18;T18;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;T05;R03;T06;T18;T00;T00;T00;T00;T00;T05;R00;R00;R03;R03;T05;T06;R00;R00;R00;R00;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;T03;R01;T04;T00;T00;T00;T00;T00;T00;T05;R00;T01;R02;R02;R00;T06;R00;R00;R00;R00;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;T05;R03;R00;R02;R02;R02;R02;T02;T00;T05;R00;T05;R00;R00;R00;R00;R02;R02;T02;R00;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;T03;R01;R01;R01;R01;R01;T16;T06;R02;R00;R00;T05;R00;R00;R00;R00;R00;R00;T06;T02;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T05;R00;R00;R00;R00;R00;R00;R00;R00;R00;T05;T06;R00;R00;R00;T03;R01;R01;R01;R01;R01;R01;T04;T06;R00;T06;T00;T00;ENDLINE
T00;T00;T00;T00;T03;R01;R01;R01;R01;R01;R01;R01;R01;R01;T17;T17;R01;R01;R01;T18;T18;T18;T18;T18;T18;T18;T18;T17;R01;T04;T00;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
ENDMAP