
#########################################################################
#                     Altitude transitions and sub-grids
#########################################################################

# Corner top left
ALT_TRANSITION; T01
1; 0; 0; 1

# Corner top right
ALT_TRANSITION; T02
1; 1; 0; 0

# Corner bottom left
ALT_TRANSITION; T03
0; 0; 1; 1

# Corner bottom right
ALT_TRANSITION; T04
0; 1; 1; 0

ALT_SUBGRID; T03; T04
0; 0; 0; 0
0; 0; 0; 0
I; I; I; I  
I; I; I; I

# left floor side
ALT_TRANSITION; T05
0; 0; 0; 1

# right floor side
ALT_TRANSITION; T06
0; 1; 0; 0

# up floor side
ALT_TRANSITION; T11; T12
1; 0; 0; 0

# bottom floor side
ALT_TRANSITION; T13; T14
0; 0; 1; 0

ALT_SUBGRID; T13; T14
0; 0; 0; 0
0; 0; 0; 0
I; I; I; I  
I; I; I; I

# Big bottom side
ALT_TRANSITION; T17; T18
0; 0; 2; 0

ALT_SUBGRID; T17; T18
I; I; I; I
I; I; I; I
I; I; I; I  
I; I; I; I

# Narrow path up
ALT_TRANSITION; T25
1; 1; 0; 1

# Narrow path left right
ALT_TRANSITION; T26
0; 1; 0; 1

# Narrow path corner bottom left
ALT_TRANSITION; T27
0; 1; 0; 0

# Narrow path corner bottom right
ALT_TRANSITION; T28
0; 0; 0; 1


# Narrow path left right with wall
ALT_TRANSITION; T30
1; 0; 1; 0

ALT_SUBGRID; T30
0; 0; 0; 0
0; 0; 0; 0
I; I; I; I  
I; I; I; I

##########################################################################
#                             Behaviour
##########################################################################

# Water
BEHAVIOUR; T00; 
water


##########################################################################
#                                 Rules
##########################################################################


# Random rule for the stone floor
RULE; R00
T07; 75
T08; 20
T09; 5
ENDRULE

# Random rule for the bottom side of the stone floor
RULE; R01
T13; 65
T14; 35
ENDRULE

# Random rule for the up side of the stone floor
RULE; R02
T11; 65
T12; 35
ENDRULE

# Random rule for the cobblestone
RULE; R03
T20; 60
T21; 20
T22; 20
ENDRULE


################################################################################
#               Initial positions of the characters
################################################################################*

# Main character
POSITION; MainCharacter
512; 320
ENDPOSITION

# Orcs
POSITION; Orc
# Bottom left
128; 480
256; 480
128; 640
256; 640
# 
64; 224
64; 64
320; 544
#
384; 160
640; 320
864; 480
ENDPOSITION

# Water monster
POSITION; WaterCreature
256; 30
1000; 32
16; 790
ENDPOSITION

# Stars
POSITION; Star
448; 704
725; 160
370; 160
944; 640
192; 64
ENDPOSITION


################################################################################
#                   Built with the map_generator.xlsx file
################################################################################

MAP
T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
T00;T01;R02;R02;R02;R02;T02;R02;R02;T01;T02;R02;R02;T01;T02;R02;R02;T01;T02;R02;R02;T01;T02;R02;R02;T01;T02;R02;R02;T01;T02;T00;ENDLINE
T00;T05;T06;T17;T17;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;T00;ENDLINE
T00;T26;T17;R00;R00;T17;T17;R00;R00;T17;T26;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T26;T17;R00;R00;T17;T17;R00;R00;T17;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T05;T02;R00;R00;T01;T02;R00;R00;T01;R00;R02;R02;R02;T02;R00;R00;T01;R02;R02;R02;R00;T02;R00;R00;T01;T02;R00;R00;T01;T06;T00;ENDLINE
T00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;T17;T17;T05;T06;R00;R00;T05;T06;T17;T17;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;T00;ENDLINE
T00;T26;T17;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T26;T17;R00;R00;T17;T26;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T05;R02;R02;R02;R02;R02;R02;R02;R02;T02;R00;R00;T05;T02;R00;R00;T01;T06;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T06;T00;ENDLINE
T00;T05;T06;T17;T17;T05;T06;T17;T17;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;T00;ENDLINE
T00;T26;T17;R00;R00;T03;T04;R00;R00;T17;T26;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T26;T00;ENDLINE
T00;T26;R00;R00;R00;T03;T04;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T05;T02;R00;R00;R00;R00;R00;R00;T01;T06;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T06;T00;ENDLINE
T00;T05;T06;R00;R00;R00;R00;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;R00;R00;T05;T06;T00;ENDLINE
T00;T26;T17;R00;R00;R00;R00;R00;R00;T17;T26;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T17;R00;R00;T17;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T26;R00;R00;R00;R00;R00;R00;R00;R00;T26;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;R00;T26;T00;ENDLINE
T00;T05;T02;R00;R00;T01;T02;R00;R00;T01;T06;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T02;R00;R00;T01;T06;T00;ENDLINE
T00;T03;T04;R00;R00;T03;T04;R00;R00;T03;R01;T30;T30;R01;T04;R00;R00;T03;T04;R00;R00;T03;T04;R00;R00;T03;T04;R00;R00;T03;T04;T00;ENDLINE
T00;T18;T18;R01;R01;T18;T18;R01;R01;T18;T18;T18;T18;T18;T18;R01;R01;T18;T18;R01;R01;T18;T18;R01;R01;T18;T18;R01;R01;T18;T18;T00;ENDLINE
T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;T00;ENDLINE
ENDMAP